# pcd

./: .gitattributes  AGENTS.md  CONTRIBUTING.md  Makefile  README.md
doc/: document-template.tex  executive-brief.md  spec-composition.md  technical-reference.md  user-guide.md  whitepaper.md
doc/comparisons/: PCD-vs-Codeplain-Plain.md
doc/presentation/: pcdp-intro-00-header.md  pcdp-intro-10-overview.md  pcdp-intro-50-technical.md
doc/status/: 2026-06-09-pcd-consistency-decisions.md  2026-06-09-pcd-consistency-report.md
examples/: README.md  account-transfer.md
examples/account-transfer/: account-transfer.md
examples/calc-interest/cobol/: Makefile  calc-interest.cob
examples/calc-interest/code/java/: LICENSE  Makefile  README.md  TRANSLATION_REPORT.md  calc-interest.1.md  calc-interest.spec  pom.xml
examples/calc-interest/code/java/debian/: changelog  control  copyright  rules
examples/calc-interest/code/java/src/main/java/org/example/calcinterest/: Main.java
examples/calc-interest/code/java/src/test/java/org/example/calcinterest/: CalcInterestTest.java
examples/calc-interest/code/java/translation_report/: translation-workflow.pikchr
examples/calc-interest/pcd-artifacts/: cli-tool.template.md
examples/calc-interest/spec/: TRANSLATION_REPORT.md  calc-interest.spec.md
hints/: README.md  abap-report.abap.style.hints.md  cli-tool.cpp.milestones.hints.md  mcp-server.go.mcp-go.hints.md
prompts/: README-interview.md  interview-prompt.md  prompt.md  reviewer.md  security-reviewer.md  tiebreaker.md
scripts/: gen-known-templates-count.sh  gen-known-templates.sh  materialise-prompt.sh  replace-auto-block.sh
templates/: README.md  abap-report.template.md  backend-service.template.md  cli-tool.cpp.milestones.hints.md  cli-tool.template.md  cloud-native.template.md  cockpit-module.template.md  gui-tool.template.md  kubectl-style-cli.template.md  library-c-abi.template.md  mcp-server.template.md  project-manifest.template.md  python-tool.template.md  verified-library.template.md
templates/SAP/ABAP/: README.md  TEMPLATE.md  abap-report.abap.milestones.hints.md
tools/: README.md
tools/mcp-server-pcd/code/: Containerfile  LICENSE  Makefile  Makefile.rej  README.md  TRANSLATION_REPORT.md  go.mod  main.go  mcp-server-pcd.1.md  mcp-server-pcd.service  mcp-server-pcd.spec
tools/mcp-server-pcd/spec/: mcp-server-pcd-spec.md  mcp-server-pcd.md  mcp-server-pcd.spec.md  mcp-server.template.md
tools/mcp-server-pcdp/code/: Containerfile  INDEX.md  LICENSE  Makefile  README.md  TRANSLATION_REPORT.md  go.mod  main.go  mcp-server-pcdp.service  mcp-server-pcdp.spec
tools/mcp-server-pcdp/spec/: mcp-server-pcdp.md  (+1 more)
tools/pcd-templates/: Makefile  pcd-templates.spec
whitepaper/: whitepaper.md
(+128 files in other folders)
