// Translation workflow diagram for mcp-server-pcd
// Rendered with pikchr (https://pikchr.org/)

// Phase boxes
box "Phase 1" "Core Implementation" "main.go, go.mod" width 2.0 height 0.6 fill lightblue
arrow right 0.3
box "Phase 2" "Build & Packaging" "Makefile, spec, deb," "Containerfile, LICENSE" width 2.0 height 0.6 fill lightyellow
arrow right 0.3
box "Phase 3" "Test Infrastructure" "INDEPENDENT_TESTS.go" "translation-workflow.pikchr" width 2.0 height 0.6 fill lightgreen

arrow down 0.5 from last box.s
box "Phase 4" "Documentation" "README.md" "man page" width 2.0 height 0.6 fill lightyellow at (last arrow.end.x, last arrow.end.y + 0.3)

arrow down 0.5 from last box.s
box "Phase 5" "Compile Gate" "go mod tidy" "go build ./..." width 2.0 height 0.6 fill lightcoral at (last arrow.end.x, last arrow.end.y + 0.3)

arrow down 0.5 from last box.s
box "Phase 6" "Translation Report" "TRANSLATION_REPORT.md" width 2.0 height 0.6 fill lightgray at (last arrow.end.x, last arrow.end.y + 0.3)
